<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_carousel"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         android:background="@drawable/shape_carousel">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_carousel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:layout_constraintEnd_toEndOf="@id/layout_carousel"
            app:layout_constraintStart_toStartOf="@id/layout_carousel"
            app:layout_constraintTop_toTopOf="@id/layout_carousel"
            android:layout_marginTop="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btn_kategori_Buah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/menu_buah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_carousel" />

    <ImageView
        android:id="@+id/btn_kategori_sayur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_sayur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_kategori_Buah"
        android:layout_marginEnd="44dp"/>

    <ImageView
        android:id="@+id/btn_bijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_bijian"
        app:layout_constraintStart_toStartOf="@+id/btn_kategori_Buah"
        app:layout_constraintTop_toBottomOf="@+id/btn_kategori_Buah"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/btn_umbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_umbian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_bijian"
        android:layout_marginEnd="44dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>